# wrench

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.circleci/: config.yml
assets/: wrench.ai
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradlew.bat
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/kotlin/me/nibbleapp/wrench/sample/: Errors.kt  ExampleUseCase.kt  ExampleValidate.kt  ExampleValidation.kt  Main.kt  MainUseCase.kt  MainValidate.kt
sample/src/main/kotlin/me/nibbleapp/wrench/sample/error/: EmailError.kt  EmailErrors.kt  FormError.kt  SendEmailError.kt  SendEmailErrors.kt
sample/src/main/kotlin/me/nibbleapp/wrench/sample/executor/: MainExecutor.kt
sample/src/main/kotlin/me/nibbleapp/wrench/sample/model/: Message.kt
sample/src/main/kotlin/me/nibbleapp/wrench/sample/usecase/: EmailValidate.kt
sample/src/main/kotlin/me/nibbleapp/wrench/sample/usecase/email/: Emails.kt  SendEmail.kt  ValidateEmail.kt
sample/src/main/kotlin/me/nibbleapp/wrench/sample/validation/: FormValidations.kt
src/main/kotlin/com/idealista/android/wrench/: View.kt
src/main/kotlin/com/idealista/android/wrench/executor/: CancellationToken.kt  DefaultExecutor.kt  SyncExecutor.kt  UseCaseExecutor.kt
src/main/kotlin/com/idealista/android/wrench/executor/coroutine/: CoroutineExecutor.kt  SyncCoroutineExecutor.kt
src/main/kotlin/com/idealista/android/wrench/executor/coroutine/job/: JobCancellationToken.kt
src/main/kotlin/com/idealista/android/wrench/logger/: DefaultLogFormatter.kt  LogFormatter.kt  Logger.kt  Priority.kt
src/main/kotlin/com/idealista/android/wrench/type/: ApplicativeOption.kt  Either.kt  Option.kt  Tuples.kt  Validation.kt
src/main/kotlin/com/idealista/android/wrench/usecase/: Then.kt  UseCase.kt  UseCaseExecutable.kt
src/main/kotlin/me/nibbleapp/wrench/executor/: DefaultExecutor.kt  UseCaseExecutor.kt
src/main/kotlin/me/nibbleapp/wrench/logger/: DefaultLogFormatter.kt  LogFormatter.kt  Logger.kt  Priority.kt
src/main/kotlin/me/nibbleapp/wrench/type/: Either.kt  Validation.kt
src/main/kotlin/me/nibbleapp/wrench/usecase/: Completion.kt  Then.kt  UseCase.kt  UseCaseExecutable.kt  Validate.kt
src/main/kotlin/me/nibbleapp/wrench/validation/: Validate.kt  ValidateExecutable.kt  Validation.kt  ValidatorsExample.kt
src/test/kotlin/com/idealista/android/wrench/type/: ApplicativeOptionTest.kt  EitherTest.kt
src/test/kotlin/me/nibbleapp/wrench/executor/: DefaultExecutorTest.kt
src/test/kotlin/me/nibbleapp/wrench/type/: EitherTest.kt
src/test/kotlin/me/nibbleapp/wrench/usecase/: Error.kt  UseCaseTest.kt  ValidateTest.kt
wrench-sample/: build.gradle
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/: UseCaseChatSendMessageSample.kt  UseCaseSample.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/app/: SendMessageExampleRunner.kt  SendMessageRunner.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/app/messages/presenter/: SendMessagePresenter.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/app/messages/view/: SendMessageActivity.kt  SendMessageView.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/app/model/mapper/: Mapper.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/data/repository/datasource/: NetworkDataSource.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/domain/chat/: ChatService.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/domain/chat/error/: ChatError.kt  UseCaseChatError.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/domain/chat/model/: Message.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/domain/chat/model/mapper/: ChatMapper.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/domain/error/: UseCaseError.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/domain/repository/: ChatRepository.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/error/: UseCaseError.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/model/chat/: Message.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/model/chat/mapper/: ChatMapper.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/usecase/chat/: UseCaseSample.kt
wrench-sample/src/main/kotlin/com/idealista/android/wrench/sample/usecase/chat/error/: ChatError.kt  UseCaseChatError.kt
wrench-sample/src/test/kotlin/com/idealista/android/wrench/sample/app/messages/presenter/: SendMessagePresenterTest.kt
wrench-sample/src/test/kotlin/com/idealista/android/wrench/sample/domain/chat/: ChatServiceTest.kt
wrench-sample/src/test/kotlin/com/idealista/android/wrench/sample/mothers/: MessageObjectMother.kt
